# MongoDB Configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=FunDoNotes

# Mail Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=simranbodra9619@gmail.com
spring.mail.password=Simran@4
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Log Configuration
logging.level.root=info
logging.level.org.org.springframework.web=Error
logging.level.com.bridgelabz.fundonotes.usermodule.filters.LoggerInterceptor=DEBUG
logging.file=/home/administrator/funDoNotes/FunDoNotes/src/main/resources/logfile/FunDoNotes.log

# rabbitmq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

activationLink=Click here to activate your account:\n\nhttp://192.168.0.14:8080/activateaccount/?token=
resetPasswordLink=Click here to reset password:\n\nhttp://192.168.0.14:8080/resetPassword?email=


